class Solution {
public:
    int longestArithSeqLength(vector<int>& nums) {
        int n = nums.size(), i, j, res = 2, cd;
        // dp array contains length of all possible common difference.
        // map : <key, value> = <CD, length of longest subsequence with given CD>.
        // CD : Common Difference. 
        vector<vector<int>> dp(n, vector<int> (1001, 0));
        
        for(i = 0; i < n; i++) {
            for(j = 0; j < i; j++) {
                cd = nums[i] - nums[j] + 500;
                dp[i][cd] = max(2, dp[j][cd] + 1);
                res = max(res, dp[i][cd]);
            }
        }
        
        return res;
    }
};