class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        priority_queue<int> pq;
        int n = stones.size(), x, y;
        
        if (n == 1) return stones[0];
        
        for (int i = 0; i < n; i++) pq.push(stones[i]);
        
        while (pq.size() > 1) {
            x = pq.top();
            pq.pop();
            
            y = pq.top();
            pq.pop();
            
            x = abs(x - y);
            pq.push(x);
        }
        
        return pq.top();
    }
};