class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        vector<int> num_of_bookings(n, 0);
        
        for (int i = 0; i < bookings.size(); i++) {
            num_of_bookings[max(bookings[i][0] - 1, 0)] += bookings[i][2];
            
            if (bookings[i][1] < n)
                num_of_bookings[bookings[i][1]] -= bookings[i][2];
        }
        
        for (int i = 1; i < n; i++) 
            num_of_bookings[i] += num_of_bookings[i - 1];
        
        return num_of_bookings;
    }
};