class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int lo = 1, hi = 1e6, mid, curr_sum = 0;
        
        while (lo < hi) {
            mid = lo + (hi - lo)/2;
            
            curr_sum = 0;
            
            for (int i = 0; i < nums.size(); i++) {
                curr_sum += ceil((nums[i]*1.0)/(mid*1.0));
            }
            
            if (curr_sum <= threshold) 
                hi = mid;
            else
                lo = mid + 1;
        }
        
        return lo;
    }
};