class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size(), lo = 0, hi = n - 1, mid;
        
        // FFFTTT.
        // p(x) : nums[x] > nums[x + 1].
        // Find first T.
        while(lo < hi) {
            // Choose a mid.
            mid = lo + (hi - lo)/2;
            
            // Condition.
            if(nums[mid] > nums[mid + 1])
                hi = mid;
            else
                lo = mid + 1;
        }
        
        return lo;
    }
};