class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        int n = nums.size(), m = l.size();
        vector<bool> res;
        
        for (int i = 0; i < m; i++) {
            vector<int> temp(nums.begin() + l[i], nums.begin() + r[i] + 1);
            
            sort(temp.begin(), temp.end());
            
            for (int j = 2; j < temp.size(); j++) {
                if (temp[j] - temp[j - 1] != temp[1] - temp[0]) {
                    res.push_back(false);
                    break;
                }
            }
            
            if (res.size() <= i) res.push_back(true); 
        }
        
        return res;
    }
};