class Solution {
public:
    
    int maxConsecutiveAnswers(string answerKey, int k) {
        int left = 0, right = 0, n = answerKey.size(), t = 0, f = 0, ans = 0;
        
        while (right < n) {
            if (answerKey[right] == 'T')
                t++;
            else 
                f++;
            
            if (min(t, f) > k) {
                ans = max(ans, t + f - 1);
                
                while (min(t, f) > k) {
                    if (answerKey[left] == 'T')
                        t--;
                    else 
                        f--;
                    
                    left++;
                }
            }       
            right++;
        }
        
        // In case min(t, f) is <= k for the complete string.
        ans = max(ans, t + f);
        
        return ans;
    }
};