class Solution {
public:
    int mostFrequent(vector<int>& nums, int key) {
        map<int, int> mp;
        int n = nums.size();
        
        for (int i = 0; i < n - 1; i++) {
            if (nums[i] == key) {
                mp[nums[i + 1]]++;
            } 
        }
        
        int target = 0, cnt = 0;
        
        for (const auto it: mp) {
            if (it.second > cnt) {
                cnt = it.second;
                target = it.first;
            }
        }
        
        return target;
    }
};