class Solution {
public:
    int largestInteger(int num) {
        priority_queue<int> pq1;
        priority_queue<int> pq2;
        
        string num_str = to_string(num);
        
        for (int i = 0; i < (int) num_str.size(); i++) {
            if ((num_str[i] - '0') % 2) pq1.push(num_str[i] - '0');
            else pq2.push(num_str[i] - '0');
        }
        
        string res;
        
        for (int i = 0; i < (int) num_str.size(); i++) {
            if ((num_str[i] - '0') % 2) {
                int n = pq1.top();
                pq1.pop();
                res.push_back(n + '0');
            } 
            else {
                int n = pq2.top();
                pq2.pop();
                res.push_back(n + '0');
            }
        }
        
        return stoi(res);
    }
};