class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size(), prod = 1, cnt = 0;
        vector<int> res(n);
        
        for(int i = 0; i < n; i++) {
            if(nums[i] != 0) 
                prod *= nums[i];
            else cnt++;
        }
        
        for(int i = 0; i < n; i++) {
            
            if (nums[i] == 0 && cnt - 1 > 0) res[i] = 0;
            else if (nums[i] == 0) res[i] = prod;
            else if (cnt > 0) res[i] = 0;
            else {
                res[i] = (prod / nums[i]);
            }
        }
        
        return res;
    }
};