class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls = 0, cows = 0, n = secret.size();
        unordered_map<char, int> m;
        
        // for(int i = 0; i < n; i++) {
        //     m[secret[i]]++;
        // }
        
        for(int i = 0; i < n; i++) {
            if(secret[i] == guess[i]) {
                bulls++;
                // m[secret[i]]--;
            }
            else {
                m[secret[i]]++;
            }
        }
        
        for(int i = 0; i < n; i++) {
            if(secret[i] != guess[i] && m[guess[i]] > 0) {
                cows++;
                m[guess[i]]--;
            }
        }
        
        return (to_string(bulls) + 'A' + to_string(cows) + 'B');      
    }
};