class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size(), i = 0, j = n - 1;
        
        // Shift the unwanted numbers to the end of the array.
        while (i <= j) {
            if(nums[i] >= 1 && nums[i] <= n) {
                i++;
                continue;
            }
            
            // Unwanted Number.
            swap(nums[i], nums[j]);
            j--;
        }
        
        for (i = 0; i <= j; i++) {
            if (nums[abs(nums[i]) - 1] >= 0)
                nums[abs(nums[i]) - 1] *= -1;
        }
        
        for (i = 0; i <= j; i++) {
            if(nums[i] >= 0) 
                return (i + 1);
        }
        
        return i + 1;
    }
};