class Solution {
public:
    void f(vector<int>& nums,int start,int end,vector<int>& contri,vector<vector<int>>& res){
        if(contri.size()==nums.size()){
            res.push_back(contri);
            return;
        }
        for(int i=start;i<nums.size();i++){
            contri.push_back(nums[i]);
            swap(nums[i],nums[start]);
            f(nums,start+1,end,contri,res);
            contri.pop_back();
            swap(nums[start],nums[i]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<int> contri;
        vector<vector<int>> res;
        f(nums,0,nums.size()-1,contri,res);
        return res;
    }
};