class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();

        for(int i = 0; i < matrix.size(); i++) {
            reverse(matrix[i].begin(), matrix[i].end());
        }
        int x = n - 2, row = 0;
        while(x >= 0) {
            for(int i = 0; i <= x; i++) {
                int t = matrix[row][i];
                matrix[row][i] = matrix[n - i - 1][n - row - 1];
                matrix[n - i - 1][n - row - 1] = t;
            }
            row++;
            x--;
        }
    }
};