class Solution {
public:
    string getGroupId(string &s){
        vector<int> v(26,0);
        string ans = "";
        for(int i=0;i<s.size();i++){
            v[s[i]-'a']++;
        }
        for(int i=0;i<26;i++){
            ans += to_string(v[i]) + "#"; 
        }
        
        return ans;
    }
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        unordered_map<string,int> m;
        
        for(int i=0;i<strs.size();i++){
            string id = getGroupId(strs[i]);
            
            if(m.find(id) == m.end()){
                m[id] = res.size();
                res.push_back({});
            }
            res[m[id]].push_back(strs[i]);
        }
        
        return res;
    }
};