class Solution {
public:
    int expandAroundCentre(string& s, int left, int right) {
        while (left >= 0 && right < s.size() && s[left] == s[right]) {
            left--; right++;
        }
        
        return (right - left - 1);
    }
    
    string longestPalindrome(string s) {
        
        int start = 0, end = 0, len1, len2, len;
        
        for (int i = 0; i < s.size(); i++) {
            len1 = expandAroundCentre(s, i, i);
            len2 = expandAroundCentre(s, i, i + 1);
            
            len = max(len1, len2);
            
            if (len > (end - start)) {
                start = i - (len - 1)/2;
                end = i + len/2;
            }
        }
        
        return s.substr(start, (end - start + 1));
    }
};