class Solution {
public: 
    int findNumberOfLIS(vector<int>& nums) {
        
        int n = nums.size(), max_len = 1;  
        vector<int> lis(n, 1), count(n, 1);  
		
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                
                if (nums[i] > nums[j]) {
                    
                    if (lis[j] + 1 > lis[i]) { 
                        lis[i] = lis[j] + 1;
                        count[i] = count[j];
                    }
					else if(lis[j] + 1 == lis[i])
                        count[i] += count[j];
                    
                }
            }
            
            max_len = max(max_len, lis[i]);
        }
        
        int num_of_lis = 0;
    
        for (int i = 0; i < n; i++) {
            
            if(lis[i] == max_len)
                num_of_lis += count[i];
            
        }
            
        return num_of_lis;
    }
};