class Solution {
public:
    int calPoints(vector<string>& ops) {
        stack<int> st;
        int n = ops.size(), ans = 0, x, y;
        
        for (int i = 0; i < n; i++) {
            if (ops[i] == "+") {
                x = st.top();
                st.pop();
                int y = st.top();
                st.push(x);
                st.push(x + y);
                ans += (x + y);
            }
            else if (ops[i] == "D") {
                x = st.top();
                st.push(2 * x);
                ans += 2 * x;
            }
            else if (ops[i] == "C") {
                x = st.top();
                st.pop();
                ans -= x;
            }
            else {
                st.push(stoi(ops[i]));
                ans += st.top();
            }
        }
        
        return ans;
    }
};