class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size(), m = matrix[0].size(), i, j;
        
        bool flag = false;
        
        for (i = 0; i < n; i++) {
            if (matrix[i][0] == 0) flag = true;
            
            for (j = 1; j < m; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for (i = 1; i < n; i++) {
            for (j = 1; j < m; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }
        
        if (matrix[0][0] == 0) 
            for (i = 0; i < m; i++) matrix[0][i] = 0;
        
        
        if (flag) 
            for (i = 0; i < n; i++) matrix[i][0] = 0;    
    }
};