class Solution {
public:
    
    vector<vector<int>> f(int start,int end,int k){
        //Base Case
        if(start>end){
            if(k==0){
                return {{}};
            }
            return {};
        }
        if(k==0){
            return {{}};
        }
        //Recursive Case
        vector<vector<int>> c2=f(start+1,end,k);
        vector<vector<int>> c1=f(start+1,end,k-1);
        for(int i=0;i<c1.size();i++){
            c1[i].push_back(start+1);
        }
        vector<vector<int>> ans=c2;
        for(int i=0;i<c1.size();i++){
            ans.push_back(c1[i]);
        }
        return ans;
    }
    vector<vector<int>> combine(int n, int k) {
        return f(0,n-1,k);
    }
};