class Solution {
public:
    int myAtoi(string s) {
        
        int n = s.size(), i = 0, sign = 1;
        int ans = 0;
        
        while (i < n && s[i] == ' ')
            i++;
        
        if (i < n && (s[i] == '+' || s[i] == '-'))
            sign = 1 - 2 * (s[i++] == '-');
                      
        while (i < n && s[i] <= '9' && s[i] >= '0') {
            
            if (ans >  INT_MAX / 10 || (ans == INT_MAX / 10 && s[i] - '0' > 7)) {
                if (sign == 1) return INT_MAX;
                else return INT_MIN;
            }
            
            ans = ans * 10 + (s[i++] - '0');
        }
        
        return ans * sign;
    }
};