class Solution {
public:
    string decodeString(string s) {
        stack<char> st;
        
        for(int i = 0; i < s.size(); i++) {
            if(s[i] == '#') {
                if(!st.empty())
                    st.pop();
            }
            else {
                st.push(s[i]);
            }
        }
        
        string res;
        while(!st.empty()) {
            res.push_back(st.top());
            st.pop();
        }
        
        return res;
    }
    bool backspaceCompare(string s, string t) {
        return (decodeString(s) == decodeString(t));
    }
};