QUESTION: https://practice.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1#

int maxMeetings(int start[], int end[], int n)
    {
        int max_meetings = 1, prev_end = 0;
        vector<pair<int, int>> time_stamp;
        
        for (int i = 0; i < n; i++) {
            time_stamp.push_back({end[i], start[i]});
        }
        
        sort(time_stamp.begin(), time_stamp.end());
        
        prev_end = time_stamp[0].first;
        
        for (int i = 1; i < n; i++) {
            if (time_stamp[i].second > prev_end) {
                max_meetings++;
                prev_end = time_stamp[i].first;
            }
        }
        
        return max_meetings;
    }