Question : https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1

void sort012(int a[], int n)
    {
        int cnt_0 = 0, cnt_1 = 0, cnt_2 = 0;
        
        for (int i = 0; i < n; i++) {
            if (a[i] == 0) cnt_0++;
            else if (a[i] == 1) cnt_1++;
            else cnt_2++;
        }
        
        int start = 0;
        
        for (; start < cnt_0; start++) a[start] = 0;
        
        for (; start < cnt_0 + cnt_1; start++) a[start] = 1;
        
        for (; start < n; start++) a[start] = 2;
        
    }
       